# ITacademy_JD2

./: .gitignore
CW_11_Hibernate/: pom.xml
CW_11_Hibernate/src/main/java/itacademy/: AppEntityManager.java  AppSession.java
CW_11_Hibernate/src/test/java/itacademy/: AppEntityManagerTest.java
CW_13_Hibernate/: pom.xml
CW_13_Hibernate/src/main/java/itacademy/: AppCompany.java  AppEmployees.java  AppPersons.java
CW_14_Hibernate/: pom.xml
CW_14_Hibernate/src/main/java/itacademy/: App.java  AppCW_16.java
CW_15_Tables_Relation/: pom.xml
CW_15_Tables_Relation/src/main/java/itacademy/: App.java
CW_1601_SpringFirstPrj/: pom.xml
CW_1601_SpringFirstPrj/src/main/java/itacademy/: App.java  EmailSender.java  SenderService.java
CW_1601_SpringFirstPrj/src/main/resources/: SpringConfig.xml
CW_1601_SpringFirstPrj/src/test/java/itacademy/: AppTest.java
CW_17_Tomcat/: pom.xml
CW_17_Tomcat/src/main/java/itacademy/dto/: StudentDto.java
CW_17_Tomcat/src/main/java/itacademy/entity/: StudentEntity.java
CW_17_Tomcat/src/main/java/itacademy/filter/: AuthFilter.java  EncodingFilter.java
CW_17_Tomcat/src/main/java/itacademy/listener/: MyAttributeListener.java
CW_17_Tomcat/src/main/java/itacademy/service/: StudentService.java
CW_17_Tomcat/src/main/java/itacademy/service/impl/: StudentServiceImpl.java
CW_17_Tomcat/src/main/java/itacademy/servlet/: InfoServlet.java
CW_17_Tomcat/src/main/webapp/: example2.jsp  include.jsp  index.jsp  students.jsp
CW_1_FileSort/: pom.xml
CW_1_FileSort/src/main/java/itacademy/: FileHandler.java  Main.java
CW_6_JDBC/: pom.xml
CW_6_JDBC/src/main/java/itacademy/: Main.java
CW_6_JDBC/src/main/resources/: database.properties
CW_7_DAO/: pom.xml
CW_7_DAO/src/main/java/itacademy/: App.java
CW_7_DAO/src/main/resources/: database.properties
CW_9_Hibernate/: pom.xml
CW_9_Hibernate/src/main/java/itacademy/: App.java  AppCityHibernate.java  AppHibernate.java  LifeTimeSessionApp.java
CW_SpringBootFirst/: pom.xml
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/: SpringBootFirstApplication.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/config/: WebSecurityConfig.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/controller/: CityController.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/dto/: CityDto.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/entity/: CityEntity.java  Role.java  User.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/feignClient/: SimpleClient.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/repository/: CityRepository.java  UserRepository.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/rest/: CityRestController.java
CW_SpringBootFirst/src/main/java/by/itacademy/jd2/service/: CityService.java  CityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
CW_SpringBootFirst/src/main/resources/: application.properties
CW_SpringBootFirst/src/main/resources/db/changelog/: db.changelog-master.xml
CW_SpringBootFirst/src/main/resources/static/css/: styles.css
CW_SpringBootFirst/src/main/resources/templates/: city.html
CW_SpringBootFirst/src/test/java/by/itacademy/jd2/: MockConstant.java  MockUtils.java  SpringBootFirstApplicationTests.java
CW_SpringBootFirst/src/test/java/by/itacademy/jd2/rest/: CityRestControllerTest.java
CW_SpringBootFirst/src/test/resources/: application.properties
CW_SpringFirst/: pom.xml
CW_SpringFirst/src/main/java/itacademy/: App.java  ConstructorBean.java  ISender.java  Person.java
CW_SpringFirst/src/main/resources/: SpringConfig.xml
HW_1_RobotsBuilder/: README.md  pom.xml
HW_2_Students/: README.md  pom.xml
HW_2_Students/src/main/java/itacademy/: Main.java  StudentsFactory.java  StudentsGroup.java
HW_2_Students/src/test/java/itacademy/: StudentsFactoryTest.java
HW_3_PeopleDB/: Create DB.sql  CreatePerson.sql  InsertPersons.sql  SelectPerson.sql
HW_4_AnimalsDB/: CreateTables.sql  InsertAdoptions.sql  InsertAnimals.sql  InsertShelters.sql  Query1.sql  Query2.sql  Query3.sql  Query4.sql  Query5.sql
HW_5_Employees/: pom.xml
HW_5_Employees/src/main/java/itacademy/: Main.java
HW_5_Employees/src/main/resources/: database.properties
HW_6_DAO/: pom.xml
HW_6_DAO/src/main/java/itacademy/: App.java  JDBCResources.java
HW_6_DAO/src/main/resources/: database.properties
HW_7_Hibernate/: pom.xml
HW_8_SpringData/: pom.xml
HW_8_SpringData/src/main/java/by/itacademy/jd2/: App.java
HW_8_SpringData/src/main/java/by/itacademy/jd2/entity/: Author.java  Book.java  Reader.java
HW_8_SpringData/src/main/java/by/itacademy/jd2/repository/: AuthorRepository.java  BookRepository.java  LibraryCustomRepository.java  LibraryCustomRepositoryImpl.java  ReaderRepository.java
HW_8_SpringData/src/main/java/by/itacademy/jd2/service/: AuthorService.java  BookService.java  ReaderService.java
HW_8_SpringData/src/main/resources/: SpringConfig.xml
Patterns/: pom.xml
SpringBootTask/: pom.xml
SpringBootTask/src/main/java/itacademy/springboottask/: SpringBootTaskApplication.java
SpringBootTask/src/main/java/itacademy/springboottask/controller/: DogController.java
SpringBootTask/src/main/java/itacademy/springboottask/converter/: DogConverter.java
SpringBootTask/src/main/java/itacademy/springboottask/dto/: DogDTO.java  FilterData.java
SpringBootTask/src/main/java/itacademy/springboottask/entity/: DogEntity.java
SpringBootTask/src/main/java/itacademy/springboottask/repository/: DogCustomRepository.java  DogCustomRepositoryImpl.java  DogRepository.java
SpringBootTask/src/main/java/itacademy/springboottask/service/: DogService.java  DogServiceImpl.java
SpringBootTask/src/main/resources/: application.properties
SpringBootTask/src/main/resources/db/changelog/: db.changelog-master.xml
SpringBootTask/src/main/resources/templates/: dogs.html  save.html
SpringBootTask/src/test/java/itacademy/springboottask/: MockConstants.java  MockUtils.java  SpringBootTaskApplicationTests.java
SpringBootTask/src/test/java/itacademy/springboottask/service/: DogServiceImplTest.java
(+211 files in other folders)
